# Configuration file

general {
    # Set probability of bandits spawning
    I:"Bandit spawn rate"=1

    # Set probability of brigands spawning
    I:"Brigand spawn rate"=1

    # Prevents creepers from spawning
    B:"Disable creepers"=true

    # Prevents endermen from spawning
    B:"Disable endermen"=true

    # Prevents vanilla skeletons from spawning
    B:"Disable skeletons"=true

    # Prevents slimes from spawning
    B:"Disable slimes"=true

    # Prevents spiders from spawning
    B:"Disable spiders"=true

    # Prevents witches from spawning
    B:"Disable witches"=true

    # Prevents vanilla zombies from spawning
    B:"Disable zombies"=true

    # Enables custom crafting recipes
    B:"Enable custom recipes"=true

    # Should new mobs spawn everywhere ? (if false they will only spawn in biomes with tags FOREST or DENSE)
    B:"Should new mobs spawn everywhere ?"=false

    # general factor of added mobs spawning, given in percent, Java type is double
    D:"Spawn factor for new mobs"=0.5

    # Set probability of tribesmen spawning
    I:"Tribesmen spawn rate"=1
}


