# Configuration file

general {
    # After teleporting, should the player be facing the same direction that the person who made the crystal was at the time
    B:teleport_use_crystal_direction=false

    # How many particles should come out of a active teleporter
    I:teleporter_particle_amount=15
}


