[arrow]
arrow_linewidth_index=1
color_index=3
is_straight=false
straightline_linewidth_index=1

[common]
color_index=3
default_savepath=clipboard

[effect]
is_blur=false
is_mosaic=false

[line]
color_index=3
linewidth_index=1

[oval]
color_index=3
linewidth_index=1

[rectangle]
color_index=3
linewidth_index=1

[save]
save_op=3
save_quality=100

[text]
color_index=3
fontsize=12
