# Configuration file

~CONFIG_VERSION: 0.1.0

world-1035643279 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1413574647 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-964892789 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1165519701 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1213518140 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world3525187 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world753989691 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world76521048 {
    # Dar intes invês de mostrar a receita.
    B:cheatItemsEnabled=false

    # Esconda e Mostre itens ao clicar neles na lista de itens.
    B:editEnabled=false
    S:filterText=

    # Mostrar a lista de itens ao lado das janelas abertas.
    B:overlayEnabled=true
}


