# Configuration file

blueprints {
    S:clientDatabaseDirectory="$MINECRAFT/blueprints"
    S:excludedBlocks <
     >
    S:excludedMods <
     >
    S:serverDatabaseDirectory="$MINECRAFT/config/buildcraft/blueprints/server"
}


builders {
    B:dropBrokenBlocks=false
}


debug {
    B:printBlueprintSchematicList=false
    B:printFacadeList=false
}


display {
    # Should I enable colorblind mode?
    B:colorBlindMode=false

    # Should all fluid values (Buckets, mB, mB/t) be hidden?
    B:hideFluidValues=false

    # Should all power values (MJ, MJ/t) be hidden?
    B:hidePowerValues=false

    # The rotation that items use when travelling through pipes. Set to 'enabled' for full rotation, 'disabled' for no rotation, or 'horizontals_only' to only rotate items when going horizontally.
    S:itemRenderRotation=enabled
    B:pipes.fluidColourIsBorder=false

    # When false laser beams will not be visible while transmitting power without wearing Goggles
    B:renderLaserBeams=true

    # Should localised strings be displayed in terms of seconds (1 MJ/s) or ticks (20 MJ/t)
    S:timeGap=ticks

    # Should flowing fluid values be displayed in terms of buckets per second rather than thousandths of a bucket per tick? (B/s vs mB/t)
    B:useBucketsFlow=false

    # Should static fluid values be displayed in terms of buckets rather than thousandths of a bucket? (B vs mB)
    B:useBucketsStatic=false

    # Should colours be displayed as their own (or a similar) colour in tooltips?
    B:useColouredLabels=true

    # Should colours displayed in tooltips use higher-contrast colours?
    B:useHighContrastColouredLabels=false

    # Should localised strings be displayed in long or short form (10 mB / t vs 10 milli buckets per tick
    B:useLongLocalizedName=false

    # Disable this if you get texture errors with optifine. Disables some texture switching functionality when changing config options such as colour blind mode.
    B:useSwappableSprites=true
}


events {
    S:christmas_chocolate=day_only
}


experimental {
    S:kinesisLossMode=lossless
    B:kinesisPowerLossOnTravel=false
}


general {
    S:boards.blacklist <
     >
    I:builderMaxIterationsPerItemFactor=1024
    B:canEnginesExplode=false
    S:chunkLoadLevel=self_tiles
    D:fuel.fuel.combustion=1.0
    I:fuel.fuel.combustion.energyOutput=60
    D:fuel.oil.combustion=1.0
    I:fuel.oil.combustion.energyOutput=30

    # How long, in seconds, should items stay on the ground? (Vanilla = 300, default = 60)
    I:itemLifespan=60

    # How far, in minecraft blocks, should markers (volume and path) reach?
    I:markerMaxDistance=64
    I:markerRange=64

    # Should BuildCraft miners be allowed to break blocks using player-specific protection?
    B:miningBreaksPlayerProtectedBlocks=false
    I:miningDepth=256
    B:oilCanBurn=true
    B:oilIsDense=true
    I:pipes.baseFluidRate=10
    I:pipes.mjPerItem=1000000
    I:pipes.mjPerMillibucket=1000
    S:pumpDimensionControl=+/*/*,+/-1/lava

    # How far, in minecraft blocks, should pumps reach in fluids?
    I:pumpMaxDistance=64

    # Should pumps consume water? Enabling this will disable minor optimisations, but work properly with finite water mods.
    B:pumpsConsumeWater=false
    B:pumpsNeedRealPower=false
    B:updateCheck=true

    # How often, in ticks, should network update packets be sent? Increasing this might help network performance.
    I:updateFactor=10
    B:useServerDataOnClient=true
    S:version=7.1.23

    pipes {
        I:baseFluidRate=10
        S:facadeBlacklist <
            minecraft:end_portal_frame
            minecraft:grass
            minecraft:leaves
            minecraft:leaves2
            minecraft:lit_pumpkin
            minecraft:lit_redstone_lamp
            minecraft:mob_spawner
            minecraft:monster_egg
            minecraft:redstone_lamp
            minecraft:double_stone_slab
            minecraft:double_wooden_slab
            minecraft:sponge
         >
        B:facadeBlacklistAsWhitelist=false
        B:facadeNoLaserRecipe=false
        B:facadeShowAllInCreative=true
        D:hardness=0.25
        B:slimeballWaterproofRecipe=false
    }

    quarry {
        B:doChunkLoading=true
        B:oneTimeUse=false
    }

}


network {
    I:longUpdateFactor=40
    I:updateFactor=10
}


performance {
    # Disable this if you get sub-standard framerates due to buildcraft's ~60 sprites animating every frame.
    B:enableAnimatedSprites=true
}


power {
    D:chipsetCostMultiplier=1.0
    D:gateCostMultiplier=1.0
    D:miningUsageMultiplier=1.0
}


vars {
}


worldgen {
    # Should BuildCraft generate anything in the world?
    B:enable=true

    # Should any oil sprouts or lakes be generated at all?
    B:enableOilGen=true

    # Whether oil spouts are generated or not. The oil spring at the bottom of large lakes will still exist.
    B:enableOilSpouts=true

    # Biome registry names (e.g. 'minecraft:ocean','minecraft:plains') of biomes that should have GREATLY increased oil generation rates.
    S:excessiveBiomes <
        buildcraftenergy:oil_desert
        buildcraftenergy:oil_ocean
     >

    # Biome registry names (e.g. 'minecraft:hell','minecraft:jungle') of biomes that should never generate oil.
    S:excludedBiomes <
        minecraft:hell
        minecraft:sky
     >

    # Dimension ID's (e.g. '-1' for the nether,'1' for the end) of dimensions that should never generate oil.
    I:excludedDimensions <
        -1
        1
     >

    # Should BuildCraft generate water springs?
    B:generateWaterSprings=true

    # The rate of occurrence of oil wells.
    D:oilWellGenerationRate=1.0
    B:spawnOilSprings=true

    # Biome registry names (e.g. 'minecraft:ocean','minecraft:hills') of biomes that should have slightly increased oil generation rates.
    S:surfaceDepositBiomes <
     >

    biomes {
        I:biomeOilDesert=127
        I:biomeOilOcean=126
        S:excessiveOilIDs <
         >
        S:excludeOilIDs <
            Sky
            Hell
         >
        S:increasedOilIDs <
            SANDY
            Taiga
         >
    }

}


