# Configuration file

blocks {
    B:advanced_crafting_table=true
    B:architect=true
    B:architectBlock=true
    B:assembly_table=true
    B:autoWorkbenchBlock=true
    B:autoworkbench_item=true
    B:blockHopper=true
    B:builder=true
    B:builderBlock=true
    B:chute=true
    B:constructionMarkerBlock=true
    B:decorated=true
    B:distiller=true
    B:engine=true
    B:eternalSpring=true
    B:filler=true
    B:fillerBlock=true
    B:filteredBufferBlock=true
    B:filtered_buffer=true
    B:floodGateBlock=true
    B:flood_gate=true
    B:frame=true
    B:heat_exchange=true
    B:integration_table=true
    B:laser=true
    B:laserBlock=true
    B:laserTableBlock=true
    B:library=true
    B:libraryBlock=true
    B:machineBlock=true
    B:markerBlock=true
    B:marker_path=true
    B:marker_volume=true
    B:miningWellBlock=true
    B:mining_well=true
    B:packagerBlock=true
    B:pathMarkerBlock=true
    B:pipe_holder=true
    B:pump=true
    B:pumpBlock=true
    B:quarry=true
    B:refineryBlock=true
    B:replacer=true
    B:requester=true
    B:spring=true
    B:tank=true
    B:tankBlock=true
    B:tube=true
    B:water_gel=true
    B:zonePlan=true
    B:zone_planner=true
}


engines {
    B:"buildcraftcore:engine/creative"=true
    B:"buildcraftcore:engine/iron"=true
    B:"buildcraftcore:engine/stone"=true
    B:"buildcraftcore:engine/wood"=true
    B:tile.engineCreative=true
    B:tile.engineIron=true
    B:tile.engineStone=true
    B:tile.engineWood=true
}


items {
    B:blueprintItem=true
    B:debugger=true
    B:diamondGearItem=true
    B:filler_planner=true
    B:fragile_fluid_shard=true
    B:gateCopier=true
    B:gear_diamond=true
    B:gear_gold=true
    B:gear_iron=true
    B:gear_stone=true
    B:gear_wood=true
    B:gel=true
    B:glob_of_oil=true
    B:goldGearItem=true
    B:ironGearItem=true
    B:list=true
    B:mapLocation=true
    B:map_location=true
    B:marker_connector=true
    B:package=true
    B:paintbrush=true
    B:pipeFacade=true
    B:pipeGate=true
    B:pipeLens=true
    B:pipePlug=true
    B:pipePowerAdapter=true
    B:pipeWaterproof=true
    B:pipeWire=true
    B:plug_blocker=true
    B:plug_facade=true
    B:plug_gate=true
    B:plug_lens=true
    B:plug_light_sensor=true
    B:plug_power_adaptor=true
    B:plug_pulsar=true
    B:redstoneChipset=true
    B:redstoneCrystal=true
    B:redstone_board=true
    B:redstone_chipset=true
    B:robot=true
    B:robotStation=true
    B:schematic_single=true
    B:snapshot=true
    B:stoneGearItem=true
    B:templateItem=true
    B:volume_box=true
    B:water_gel_spawn=true
    B:waterproof=true
    B:wire=true
    B:woodenGearItem=true
    B:wrench=true
    B:wrenchItem=true
}


pipes {
    B:PipeFluidsClay=true
    B:PipeFluidsCobblestone=true
    B:PipeFluidsDiamond=true
    B:PipeFluidsEmerald=true
    B:PipeFluidsGold=true
    B:PipeFluidsIron=true
    B:PipeFluidsQuartz=true
    B:PipeFluidsSandstone=true
    B:PipeFluidsStone=true
    B:PipeFluidsVoid=true
    B:PipeFluidsWood=true
    B:PipeItemsClay=true
    B:PipeItemsCobblestone=true
    B:PipeItemsDaizuli=true
    B:PipeItemsDiamond=true
    B:PipeItemsEmerald=true
    B:PipeItemsEmzuli=true
    B:PipeItemsGold=true
    B:PipeItemsIron=true
    B:PipeItemsLapis=true
    B:PipeItemsObsidian=true
    B:PipeItemsQuartz=true
    B:PipeItemsSandstone=true
    B:PipeItemsStone=true
    B:PipeItemsStripes=true
    B:PipeItemsVoid=true
    B:PipeItemsWood=true
    B:PipePowerCobblestone=true
    B:PipePowerDiamond=true
    B:PipePowerEmerald=true
    B:PipePowerGold=true
    B:PipePowerIron=true
    B:PipePowerQuartz=true
    B:PipePowerSandstone=true
    B:PipePowerStone=true
    B:PipePowerWood=true
    B:PipeStructureCobblestone=true
}


