# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General setting effecting all mobs
##########################################################################################################

general {
    # Determines dungeons mobs will be added to spawners in vanilla dungeons
    B:AddToVanillaDungeons=true

    # Determines if dungeon mobs can spawn naturally in the world ("dark spawn")
    B:SpawnNaturally=true
}


##########################################################################################################
# mobs
#--------------------------------------------------------------------------------------------------------#
# Which mobs exist in the word 
#  (if false it does not exist and can never spawn)
##########################################################################################################

mobs {
    B:Beholder=true
    B:CaveFisher=true
    B:Cockatrice=true
    B:Destrachan=true
    B:FallenAngel=true
    B:Ghoul=true
    B:HellHound=true
    B:HookHorror=true
    B:Illithid=true

    # False because partially broken (does not spwn twin), 
    # but can be set to spawn if you like.
    B:Lizalfos=false
    B:Manticore=true
    B:OuterThing=true
    B:Rakshasa=true
    B:Revenant=true
    B:RustMonster=true
    B:Shrieker=true
    B:Thoqqua=true
    B:Troll=true
    B:UmberHulk=true
    B:Vampire=true
    B:Vescavor=true
}


